<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Open Prompt Manager</title>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

  <meta name="theme-color" content="#712cf9">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .bi {
      width: 1em;
      height: 1em;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

</head>

<body>

  <div class="container my-5">
    <div class="p-5 text-center bg-body-tertiary rounded-3">
      <div class="d-inline-flex gap-2 mb-1 align-items-center">
        <img src="../icons/icon128.png" alt="Placeholder Icon" width="48" height="48" class="bi mt-3 mb-3"
          style="color: var(--bs-indigo);">
        <h1 class="text-body-emphasis">Open Prompt Manager</h1>
      </div>
      <p class="col-lg-8 mx-auto fs-5 text-muted">
        The new permissions manager allows users to only grant permission to the extension on-demand.
        Please select your favorite AI tools you want to use with Open Prompt Manager.
      </p>

      <div class="container mt-5">
        <!-- Collection -->
        <div class="border text-start rounded-3 position-relative px-3 py-4 mt-4">
          <!-- Title inside the border -->
          <span class="position-absolute top-0 translate-middle-y px-2 text-left z-1">
            <small class="bg-body-tertiary px-2 text-body-secondary fw-medium">Permission Granted</small>
          </span>

          <!-- Buttons -->
          <div id="permission-granted" class="d-flex flex-wrap gap-2">
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <!-- Collection -->
        <div class="border text-start rounded-3 position-relative px-3 py-4 mt-4">
          <!-- Title inside the border -->
          <span class="position-absolute top-0 translate-middle-y px-2 text-left z-1">
            <small class="bg-body-tertiary px-2 text-body-secondary fw-medium">Request Permission</small>
          </span>

          <!-- Buttons -->
          <div id="request-permission" class="d-flex flex-wrap gap-2">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script defer src="../assets/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"></script>
  <script type="module" src="permissions.js"></script>

</body>

</html>